Enter file content
Enter file content2
Enter file content3
तेरे नाम का सुमिरन करके,
मेरे मन में सुख भर आया,
तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
Enter file content6
Enter file content4
Enter file content5
तू संग में था नित मेरे,
ये नैना देख ना पाये,
चंचल माया के रंग में,
ये नयन रहे उलझाए,
जितनी भी बार गिरी हूँ,
तूने पग पग मुझे उठाया,<br>
</strong>तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
