Enter file content
Enter file content0
Enter file content3
तेरे नाम का सुमिरन करके,
मेरे मन में सुख भर आया,
तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
Enter file content6
Enter file contect 3 4 mera conflit
दुनिया की ठोकर खाके,
जब हुआ कभी बेसहारा,
ना पाकर अपना कोई,
जब मैंने तुझे पुकारा,
हे नाथ मेरे सिर ऊपर,
तूने अमृत रस बरसाया,
तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
Enter file content5
<hr>

दुनिया की ठोकर खाके,
जब हुआ कभी बेसहारा,
ना पाकर अपना कोई,
जब मैंने तुझे पुकारा,
हे नाथ मेरे सिर ऊपर,
तूने अमृत रस बरसाया,
तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
<hr>


मेरे मन में सुख भर आया,
तेरी कृपा को मैंने पाया,
तेरी दया को मैंने पाया,
तेरे नाम का सुमिरण करके,
मेरे मन में सुख भर आया।।
